GOOGLE_ID="596086552590-9sfnhbe5737bt8jg1vvu6j0osa3r3t8l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

TWITTER_ID="XzJ0SGxWUW12QmRpbFgxZjFYdEQ6MTpjaQ"
TWITTER_SECRET="DZG4mh9nlcZT8DfR5ru5kGUbdDPoJehpGyHJUvnAUsvB09dyKX"

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=1gQVPGxfCqpcNBVyBxA6DNID/pRETHYWIPoGSA==1FrRoEb2NK7w6fHHdULZCi4K

TWITTER_APP_ID=27766847
TWITTER_API_KEY=H5bsD4axy5P7p3f8wz686LYHg
TWITTER_API_SECRET=xGB6KTQnIqqvdU761F7vpg39Tp96bZT85XBDMgCrVnUbApN9PU
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAD%2BwpwEAAAAAMXu%2B%2F8kMyhfop3Ob8BjaRrp4YKo%3Dn6hJZXUaTGoYcBEqM8odPnzfDULPeVS8J2gZOycNjFK9FBtllA