NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=1gQVPGxfCqpcNBVyBxA6DNID/pRETHYWIPoGSA==1FrRoEb2NK7w6fHHdULZCi4K

GOOGLE_ID="596086552590-9sfnhbe5737bt8jg1vvu6j0osa3r3t8l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DISCORD_ID=1151744789105102858
DISCORD_SECRET=ZftvV_iapPSq7Mf-Qs3YL75-Jyb7o1vN

GITHUB_ID=545a395dc4ce89d4dcc3
GITHUB_SECRET=b0f10138ee36a72bdadf12bf4ce6790744a7891d 